In [2]:
from elasticsearch import Elasticsearch,ElasticsearchException
host = 'http://localhost:9200/'
user = "elastic"
password = "khan123"
elastic_obj = Elasticsearch([host],http_auth=(user, password)) # elastci_object
index_name = 'organisations_idx'
if not elastic_obj.ping():
    print("Elasticsearch server is not running")
else:
    print("Elastic search engine is running........")

Elastic search engine is running........

In [3]:
def fetch_elastic_data(elastic_index,query):
    try:
        data = elastic_obj.search(index=elastic_index, body=query)
    except ElasticsearchException as e:
        print(str(e))
#     print(data)
    hits = data['hits']['hits']
    return hits

In [4]:
import pandas as pd
def show_result(elastic_result):
    list_dict = []
    for row in elastic_result:
        data = row['_source']
        list_dict.append(data)
    
    datafram = pd.DataFrame(list_dict)
    return datafram

In [7]:
query = {
    "size":2000,
  "query": {
    "match_all": {}
  }
}
index_name = 'individuals_idx'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(10) # Limit result
# print(df_frame.count())
# df_frame.to_csv("/home/nyalazone/Downloads/test111/org120.csv",sep = '$')

,INDIVIDUAL_X_REF_ID,MAIDENNAME,FIRSTNAMES,SEARCH_TEXT,SURNAME
0,60675456,,VALENTINE ETHELINA VERONICA,VALENTINE ETHELINA VERONICA XANGATI,XANGATI
1,60675457,,AZASAKE,AZASAKE TUSWA,TUSWA
2,60675458,,SANDRA-AMORE,SANDRA-AMORE HARTMAN,HARTMAN
3,60675459,,FEZIWE NONTANDO,FEZIWE NONTANDO GUMEDE,GUMEDE
4,60675460,,RENEE,RENEE ZANDBERG,ZANDBERG
5,60675461,,THAAKIRAH,THAAKIRAH HENDRICKS,HENDRICKS
6,60675462,,YAMKELA,YAMKELA BOYA,BOYA
7,60675463,,JO-ANN JENNA,JO-ANN JENNA JACOBS,JACOBS
8,60675465,,PINKY SILINDILE,PINKY SILINDILE RADEBE,RADEBE
9,60675466,,NOKUPHIWA,NOKUPHIWA NTANZI,NTANZI

In [12]:
# query = {"query": {"multi_match": {"query": "HANGKLIP", "fields": ["TRADENAME", "REGISTEREDNAME"]}}, "size": 100}
query = {"size" :100,"query": {"match": {"SEARCH_TEXT": "BOIKIE"}}}


# query = {
#     "size":10,
#   "query": {
#     "bool": {
#       "should": [
#         { "match": { "TRADENAME": ""} },
#         { "match": { "REGISTEREDNAME": "BlueCantt" } }
#       ],
#     "minimum_should_match" : 1,
#     }
#   }
# }


index_name = 'individuals_idx'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.tail(100) # Limit result

,INDIVIDUAL_X_REF_ID,MAIDENNAME,FIRSTNAMES,SEARCH_TEXT,SURNAME
0,60667879,,BOIKIE,BOIKIE MAKGWALE,MAKGWALE
1,61536650,,BOIKIE,BOIKIE BOIKANYO,BOIKANYO
2,61786983,,BOIKIE,BOIKIE BALOYI,BALOYI
3,60678358,,KABELO BOIKIE,KABELO BOIKIE PENI,PENI
4,60957432,,DANIEL BOIKIE,DANIEL BOIKIE APHANE,APHANE
5,61012605,,BOIKIE ITUMELENG,BOIKIE ITUMELENG APHANE,APHANE
6,61089127,,BOIKIE JOHN,BOIKIE JOHN ABRAMS,ABRAMS
7,61216957,,BUJANI BOIKIE,BUJANI BOIKIE MASENG,MASENG
8,61245636,,BOIKIE FLOYD,BOIKIE FLOYD BALOYI,BALOYI
9,61469105,,GODFREY BOIKIE,GODFREY BOIKIE APHANE,APHANE
10,61397893,,BOIKIE JOHANNES,BOIKIE JOHANNES BOOYSEN,BOOYSEN
11,61746876,,BOIKIE SAMUEL,BOIKIE SAMUEL BODIBE,BODIBE
12,61674143,,BOIKIE KOOS,BOIKIE KOOS BAISE,BAISE
13,61706611,,BOIKIE STEPHENS,BOIKIE STEPHENS APHANE,APHANE
14,61404670,,AURELIO BOIKIE,AURELIO BOIKIE BERNETT,BERNETT
15,61796509,,BOIKIE JULY,BOIKIE JULY BAFEDILE,BAFEDILE
16,61186000,,TEBOGO BOIKIE,TEBOGO BOIKIE ADAMS,ADAMS
17,62708253,,BOIKIE LUCAS,BOIKIE LUCAS BAYEBAYE,BAYEBAYE
18,61733039,,BOIKIE JOHANNES,BOIKIE JOHANNES BASE,BASE
19,79975586,,PETRUS BOIKIE,PETRUS BOIKIE MOGWANE,MOGWANE
20,79739250,,SOLOMON BOIKIE,SOLOMON BOIKIE LEGOTSA,LEGOTSA
21,91285415,,BOIKIE JOOSTE,BOIKIE JOOSTE DIPHOKO,DIPHOKO
22,60875125,,LESEGO BOIKIE FABIAN,LESEGO BOIKIE FABIAN TLHOBOLO,TLHOBOLO
23,86749458,,MOLISE BOIKIE CHRISTMAN,MOLISE BOIKIE CHRISTMAN KOLISANG,KOLISANG

In [51]:
query = {
        "query": {
            "match": {"REGISTEREDNAME":"MeerutCantt"}
        },
        "script": {
            "source": "ctx._source.SEARCH_TEXT=params.search_text;ctx._source.TRADENAME=params.tradename;ctx._source.REGISTEREDNAME222=params.register_name22;",
            "lang": "painless",
            "params": {
                "tradename": "lemanxxx",
                "search_text": "lemanxxx12233"
            }
        }
    }

resp = elastic_obj.update_by_query(index=index_name, body=query)
resp

{'took': 115,
 'timed_out': False,
 'total': 1,
 'updated': 1,
 'deleted': 0,
 'batches': 1,
 'version_conflicts': 0,
 'noops': 0,
 'retries': {'bulk': 0, 'search': 0},
 'throttled_millis': 0,
 'requests_per_second': -1.0,
 'throttled_until_millis': 0,
 'failures': []}

In [6]:
# index_name = "individuals_idx"
# res = elastic_obj.indices.delete(index=index_name, ignore=[400, 404])
# res

{'acknowledged': True}

In [34]:
# Update Query
up_query = {
    "query": {
        "match": {
            "FIRSTNAMES": "sublim2222e"
        }
    },
    "script": {
        "lang": "painless",
        "params": {
            "firstname": "sublime",
            "search_text": "cantMobile1_updated cantMobile2_updated",
            "surname": "sublime_",
            "maidenname" : "sublime_up"
        },
        "source": "ctx._source.SEARCH_TEXT=params.search_text;ctx._source.FIRSTNAMES=params.firstname;ctx._source.MAIDENNAME=params.maidenname;ctx._source.SURNAME=params.surname;"
    }


}

index_name = 'individuals_idx'
resp = elastic_obj.update_by_query(
                index=index_name, body=up_query,
                refresh=True)

resp

{'took': 2,
 'timed_out': False,
 'total': 0,
 'updated': 0,
 'deleted': 0,
 'batches': 0,
 'version_conflicts': 0,
 'noops': 0,
 'retries': {'bulk': 0, 'search': 0},
 'throttled_millis': 0,
 'requests_per_second': -1.0,
 'throttled_until_millis': 0,
 'failures': []}