In [1]:
from elasticsearch import Elasticsearch,ElasticsearchException
host = 'http://localhost:9200/'
user = "elastic"
password = "khan123"
elastic_obj = Elasticsearch([host],http_auth=(user, password)) # elastci_object
index_name = 'movies'
if not elastic_obj.ping():
    print("Elasticsearch server is not running")
else:
    print("Elastic search engine is running........")

Elastic search engine is running........

In [2]:
def fetch_elastic_data(elastic_index,query):
    try:
        data = elastic_obj.search(index=elastic_index, body=query)
    except ElasticsearchException as e:
        print(str(e))
#     print(data)
    hits = data['hits']['hits']
    return hits

In [3]:
import pandas as pd
def show_result(elastic_result):
    list_dict = []
    for row in elastic_result:
        data = row['_source']
        list_dict.append(data)
    
    datafram = pd.DataFrame(list_dict)
    return datafram

In [10]:
query = {
    "size":2000,
  "query": {
    "match_all": {}
  }
}
index_name = 'market_data'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(20) # Limit result
# print(df_frame.count())
# df_frame.to_csv("/home/nyalazone/Downloads/test111/org120.csv",sep = '$')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCM53,18.750,Low Fat,0.052146,Health and Hygiene,104.6280,OUT045,2002,Medium,Tier 2,Supermarket Type1,745.6960
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDI19,15.100,Low Fat,0.052339,Meat,242.7512,OUT046,1997,Small,Tier 1,Supermarket Type1,4119.9704
4,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
5,FDH14,17.100,Regular,0.046770,Canned,141.1838,OUT013,1987,High,Tier 3,Supermarket Type1,2247.7408
6,FDP10,13.650,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
7,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,Medium,Tier 2,Supermarket Type1,1076.5986
8,DRK12,9.500,LF,0.041878,Soft Drinks,32.9900,OUT035,2004,Small,Tier 2,Supermarket Type1,133.1600
9,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
10,DRC27,13.800,Low Fat,0.058091,Dairy,245.1802,OUT035,2004,Small,Tier 2,Supermarket Type1,5650.6446
11,DRE60,6.635,low fat,0.278974,Soft Drinks,225.3720,OUT019,1985,Small,Tier 1,Grocery Store,679.1160
12,NCD30,19.700,Low Fat,0.026904,Household,96.0726,OUT045,2002,Small,Tier 2,Supermarket Type1,1272.3438
13,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,NCZ54,14.650,Low Fat,0.000000,Household,161.5552,OUT010,1998,Small,Tier 3,Grocery Store,324.9104
15,DRK49,14.150,Low Fat,0.035914,Soft Drinks,41.4138,OUT013,1987,High,Tier 3,Supermarket Type1,812.2760
16,FDS52,8.890,low fat,0.005505,Frozen Foods,102.4016,OUT017,2007,Small,Tier 2,Supermarket Type1,2732.4432
17,DRI11,9.000,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
18,FDX25,9.000,Low Fat,0.101562,Canned,181.9292,OUT027,1985,Medium,Tier 3,Supermarket Type3,3101.2964
19,FDV20,10.000,Regular,0.059512,Fruits and Vegetables,128.0678,OUT027,1985,Medium,Tier 3,Supermarket Type3,2797.6916

In [23]:
# query = {
# "query":{
# "match":{
# "title":"Star Treck"
# }
# }
# }
query = {
"query":{
"match":{
"genre":"Action"
}
}
}

In [11]:
# Pagination===
query = {
    "from":7,
    "size" : 14,
  "query": {
    "match_all": {}
  }
}
index_name = 'market_data'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# print(df_frame.count())
# df_frame.to_csv("/home/nyalazone/Downloads/test111/org120.csv",sep = '$')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,Medium,Tier 2,Supermarket Type1,1076.5986
1,DRK12,9.500,LF,0.041878,Soft Drinks,32.9900,OUT035,2004,Small,Tier 2,Supermarket Type1,133.1600
2,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
3,DRC27,13.800,Low Fat,0.058091,Dairy,245.1802,OUT035,2004,Small,Tier 2,Supermarket Type1,5650.6446
4,DRE60,6.635,low fat,0.278974,Soft Drinks,225.3720,OUT019,1985,Small,Tier 1,Grocery Store,679.1160
5,NCD30,19.700,Low Fat,0.026904,Household,96.0726,OUT045,2002,Small,Tier 2,Supermarket Type1,1272.3438
6,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
7,NCZ54,14.650,Low Fat,0.000000,Household,161.5552,OUT010,1998,Small,Tier 3,Grocery Store,324.9104
8,DRK49,14.150,Low Fat,0.035914,Soft Drinks,41.4138,OUT013,1987,High,Tier 3,Supermarket Type1,812.2760
9,FDS52,8.890,low fat,0.005505,Frozen Foods,102.4016,OUT017,2007,Small,Tier 2,Supermarket Type1,2732.4432
10,DRI11,9.000,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
11,FDX25,9.000,Low Fat,0.101562,Canned,181.9292,OUT027,1985,Medium,Tier 3,Supermarket Type3,3101.2964
12,FDV20,10.000,Regular,0.059512,Fruits and Vegetables,128.0678,OUT027,1985,Medium,Tier 3,Supermarket Type3,2797.6916
13,DRI49,14.150,Low Fat,0.183507,Soft Drinks,82.4276,OUT046,1997,Small,Tier 1,Supermarket Type1,1137.1864

# Ng-Grams
========Make anylizer======
curl -H 'Content-Type: application/json' -XPUT '127.0.0.1:9200/movies?pretty' -d'
{
"settings":{
"analysis": {
"filter":{
"	":{
"type":"edge_ngram",
"min_gram":1,
"max_gram":20
}},
"analyzer":{
"autocomplete":{
"type":"custom",
"tokenizer":"standard",
"filter":[
"lowercase",
"autocomplete_filter"
]
}}}}}'

========Test analyser with elastic=========
curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/movies/_analyze?pretty -d'
{
"analyzer":"autocomplete",
"text":"Sta"
}'

===========Now mapp the analyzer to tile filed===
curl -H 'Content-Type: application/json' -XPUT '127.0.0.1:9200/movies/_mapping?pretty' -d'
{
"properties":{
"title":{
"type":"text",
"analyzer":"autocomplete"
}
}
}'

=========Now reindex data to test N-gram=======
curl -H 'Content-Type: application/json' -XPOST '127.0.0.1:9200/_bulk?pretty' --data-binary @/home/nyalazone/Desktop/ElasticSearch/ElasticSearchv/data/movies.json

In [13]:
# Now test with movies index

# Pagination===
query = {
  "query": {
    "match": {"title":"sta"}
  }
}
index_name = 'movies'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# It gives all result using uni-grams, as anaylizer do
# Now lets fix it

,id,title,year,genre
0,135569,Star Trek Beyond,2016,"[Action, Adventure, Sci-Fi]"
1,122886,Star Wars: Episode VII - The Force Awakens,2015,"[Action, Adventure, Fantasy, Sci-Fi, IMAX]"
2,1924,Plan 9 from Outer Space,1959,"[Horror, Sci-Fi]"

In [14]:
# Now test with movies index

# Pagination===
query = {
  "query": {
    "match": {"title":"sta"}
  }
}
index_name = 'movies'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# It gives all result using uni-grams, as anaylizer do
# Now lets fix it

,id,title,year,genre
0,135569,Star Trek Beyond,2016,"[Action, Adventure, Sci-Fi]"
1,122886,Star Wars: Episode VII - The Force Awakens,2015,"[Action, Adventure, Fantasy, Sci-Fi, IMAX]"
2,1924,Plan 9 from Outer Space,1959,"[Horror, Sci-Fi]"

In [19]:
query = {
  "query": {
    "match": {"title":"sta"}
  }
}
index_name = 'movies'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# It gives "Plan 9 from Outer Space	" result using uni-grams, as anaylizer do
# Now lets fix it

,id,title,year,genre
0,135569,Star Trek Beyond,2016,"[Action, Adventure, Sci-Fi]"
1,122886,Star Wars: Episode VII - The Force Awakens,2015,"[Action, Adventure, Fantasy, Sci-Fi, IMAX]"
2,1924,Plan 9 from Outer Space,1959,"[Horror, Sci-Fi]"

In [20]:
query = {
  "query": {
    "match": {
    "title":{
        "query":"sta",
        "analyzer":"standard"
    }
  }
}
}
index_name = 'movies'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# now its gives using bio_gram
# Now lets fix it

,id,title,year,genre
0,135569,Star Trek Beyond,2016,"[Action, Adventure, Sci-Fi]"
1,122886,Star Wars: Episode VII - The Force Awakens,2015,"[Action, Adventure, Fantasy, Sci-Fi, IMAX]"

In [24]:
query = {
  "query": {
    "match": {
    "title":{
        "query":"sta",
        "analyzer":"standard"
    }
  }
}
}
index_name = 'movies'
records = fetch_elastic_data(index_name,query)

df_frame = show_result(records)
df_frame.head(100) # Limit result
# now its gives using bio_gram
# Now lets fix it

,id,title,year,genre
0,135569,Star Trek Beyond,2016,"[Action, Adventure, Sci-Fi]"
1,122886,Star Wars: Episode VII - The Force Awakens,2015,"[Action, Adventure, Fantasy, Sci-Fi, IMAX]"